
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd5d25ka2Zmc3hwcnhxeGp5emNjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzcxMjMxMTQsImV4cCI6MjA1MjY5OTExNH0.GCNtMS5ljFBYeFq6_yjXkh4GK7hj4Umbh0aSAlvecSg
VITE_SUPABASE_URL=https://gywndkffsxprxqxjyzcc.supabase.co